{
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "C:/Users/enes.cangul/Desktop/enes/personal/development/quiz_app/windows/flutter",
    "java.configuration.updateBuildConfiguration": "interactive"
}